# Ridedashboard

link of my bitbucket repository: 
url:-     https://bitbucket.org/Kundan9576/stackoverflow_api_angular/src/master/

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.21.

# steps to run in LocalHost
1. type 'npm install' to install all required library
2. type 'ng serve --open'

Live demo:-
url:- https://master.d1b6665sg1i2s0.amplifyapp.com/#/home
